# BoardTest

./: README.md  build.gradle
src/main/java/spring/board/: ServletInitializer.java
src/main/java/spring/board/board/: Board.java
src/main/java/spring/board/board/controller/: BoardController.java
src/main/java/spring/board/board/entity/: Board.java
src/main/java/spring/board/board/repository/: BoardRepository.java
src/main/java/spring/board/board/request/: BoardRequest.java
src/main/java/spring/board/board/service/: BoardService.java
src/main/java/spring/board/comment/controller/: CommentController.java
src/main/java/spring/board/comment/entity/: Comment.java
src/main/java/spring/board/comment/repository/: CommentRepository.java
src/main/java/spring/board/comment/request/: CommentReqeust.java
src/main/java/spring/board/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/spring/board/request/: MemberRequest.java
src/main/java/spring/board/utils/: SHA256.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: insert.jsp  login.jsp
src/main/webapp/WEB-INF/views/board/: boardCreate.jsp  boardDetail.jsp  boardList.jsp  boardModify.jsp
src/main/webapp/WEB-INF/views/member/: insert.jsp  login.jsp
src/test/java/spring/board/: BoardApplicationTests.java
src/test/java/spring/board/member/: MemberControllerTests.java  MemberRepositoryTests.java  MemberServiceTests.java  MemberTests.java
src/test/java/spring/board/utils/: SHA256Test.java
(+10 files in other folders)
